<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sipgate</groupId>
	<artifactId>sip-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>sip-test</name>
	<url>https://github.com/sipgate/sip-test</url>
	<description>Simple softphone for sip testing purposes.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>musil@sipgate.de</id>
			<name>Clemens von Musil</name>
			<email>musil@sipgate.de</email>
			<url>https://www.sipgate.de</url>
			<organization>sipgate GmbH</organization>
			<organizationUrl>https://www.sipgate.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:sipgate/sip-test.git</connection>
		<developerConnection>scm:git:git@github.com:sipgate/sip-test.git</developerConnection>
		<url>https://github.com/sipgate/sip-test</url>
		<tag>HEAD</tag>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>com.sipgate</groupId>
      <artifactId>sipgate-types</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sipgate.sip</groupId>
      <artifactId>peers-lib</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sipgate.sip</groupId>
      <artifactId>peers-javaxsound</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <!-- don't raise version without need - we are a library -->
      <groupId>io.vavr</groupId>
      <artifactId>vavr-jackson</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <!-- don't raise version without need - we are a library -->
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
</project>
